<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-color: #050020;
            color: white;
        }

        a {
            text-decoration: none;
        }

        header {
            background-color: #04001b;
            padding: 10px;
        }

        .btnAbrir {
            color: white;
            font-size: 20px;
        }

        nav {
            height: 100%;
            width: 0;
            background-color: #090429;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            overflow: hidden;
            transition: width 0.3s;
        }

        nav a {
            color: white;
            font-size: 20px;
            display: block;
            padding: 12px 10px 12px 32px;
        }

        nav a:hover {
            background-color: white;
            color: #090429;
        }

        main {
            padding: 10px;
            transition: margin-left 0.35s;
        }
    </style>
</head>

<body>
    <header>
        <a href="#" class="btnAbrir" onclick="abrirMenu()">&#9776; ABRIR</a>
    </header>

    <nav id="menu">
        <a href="#" onclick="fecharMenu()">&times; FECHAR</a>
        <a href="#">HOME</a>
        <a href="cadastro.html">CADASTRO</a>
        <a href="sobre.html">SOBRE</a>
        <a href="login.html">SAIR</a>
    </nav>
    <main id="conteudo">
        <h1>IMPORTANTE</h1>
        <p>PEÇO QUE NAVEGUEM POR TODOS OS MENUS DA BARRA LATERAL</p>
    </main>

    <script>
        function abrirMenu() {
            document.getElementById("menu").style.width = "250px";
            document.getElementById("conteudo").style.marginLeft = "250px";
        }
        function fecharMenu() {
            document.getElementById("menu").style.width = "0px";
            document.getElementById("conteudo").style.marginLeft = "0px";
        }
    </script>


</body>

</html>